// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* feelyouAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 518}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	1D3623250D0F684500981E51 /* feelyouAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{213, 1668}";
		};
	};
	1D6058900D05DD3D006BFB54 /* feelyou */ = {
		activeExec = 0;
		executables = (
			FC774F9C14F66B66008FABAE /* feelyou */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC774F9C14F66B66008FABAE /* feelyou */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* feelyou */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* feelyou */,
		);
		breakpoints = (
		);
		codeSenseManager = FC774FA314F66B6B008FABAE /* Code sense */;
		executables = (
			FC774F9C14F66B66008FABAE /* feelyou */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					507,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					420,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353557222;
			PBXWorkspaceStateSaveDate = 353557222;
		};
		perUserProjectItems = {
			FC774FAC14F66BF5008FABAE /* PlistBookmark */ = FC774FAC14F66BF5008FABAE /* PlistBookmark */;
			FC774FBA14F66C79008FABAE /* PBXTextBookmark */ = FC774FBA14F66C79008FABAE /* PBXTextBookmark */;
			FC7B2CBA150DE0C8004C77E1 /* PBXTextBookmark */ = FC7B2CBA150DE0C8004C77E1 /* PBXTextBookmark */;
			FC7BA75B1508F54B00532DC2 /* PBXTextBookmark */ = FC7BA75B1508F54B00532DC2 /* PBXTextBookmark */;
			FC7BBAED15048B76000B2AFE /* PBXTextBookmark */ = FC7BBAED15048B76000B2AFE /* PBXTextBookmark */;
			FC7C8734150E2EFB0004B356 /* PBXTextBookmark */ = FC7C8734150E2EFB0004B356 /* PBXTextBookmark */;
			FC7C87B4150E40870004B356 /* PBXTextBookmark */ = FC7C87B4150E40870004B356 /* PBXTextBookmark */;
			FC7C87B5150E40870004B356 /* PBXTextBookmark */ = FC7C87B5150E40870004B356 /* PBXTextBookmark */;
			FC7C87B6150E40870004B356 /* PBXTextBookmark */ = FC7C87B6150E40870004B356 /* PBXTextBookmark */;
			FC7C87B9150E40870004B356 /* PBXTextBookmark */ = FC7C87B9150E40870004B356 /* PBXTextBookmark */;
			FC7C87C2150E41390004B356 /* PBXTextBookmark */ = FC7C87C2150E41390004B356 /* PBXTextBookmark */;
			FC7C87C5150E41390004B356 /* PBXTextBookmark */ = FC7C87C5150E41390004B356 /* PBXTextBookmark */;
			FC7C87DB150E44280004B356 /* PBXTextBookmark */ = FC7C87DB150E44280004B356 /* PBXTextBookmark */;
			FC7C975515106A6200E26CB3 /* PBXTextBookmark */ = FC7C975515106A6200E26CB3 /* PBXTextBookmark */;
			FC7C975615106A6200E26CB3 /* PBXTextBookmark */ = FC7C975615106A6200E26CB3 /* PBXTextBookmark */;
			FC7C975715106A6200E26CB3 /* PBXTextBookmark */ = FC7C975715106A6200E26CB3 /* PBXTextBookmark */;
			FC7C975815106A6200E26CB3 /* PBXTextBookmark */ = FC7C975815106A6200E26CB3 /* PBXTextBookmark */;
			FC7C9B43150EFF1200543CD3 /* PBXTextBookmark */ = FC7C9B43150EFF1200543CD3 /* PBXTextBookmark */;
			FC7C9B44150EFF1200543CD3 /* PBXTextBookmark */ = FC7C9B44150EFF1200543CD3 /* PBXTextBookmark */;
			FC7C9B45150EFF1200543CD3 /* PBXTextBookmark */ = FC7C9B45150EFF1200543CD3 /* PBXTextBookmark */;
			FC7D5303150064520051D5A7 /* PBXTextBookmark */ = FC7D5303150064520051D5A7 /* PBXTextBookmark */;
			FC7D59CB150509DD00F0FC55 /* PBXTextBookmark */ = FC7D59CB150509DD00F0FC55 /* PBXTextBookmark */;
			FC7D5F9A150F507F00507D28 /* PBXTextBookmark */ = FC7D5F9A150F507F00507D28 /* PBXTextBookmark */;
			FC7D5FB4150F52DF00507D28 /* PBXTextBookmark */ = FC7D5FB4150F52DF00507D28 /* PBXTextBookmark */;
			FC7D5FB5150F52DF00507D28 /* PBXTextBookmark */ = FC7D5FB5150F52DF00507D28 /* PBXTextBookmark */;
			FC7D5FB6150F52DF00507D28 /* PBXTextBookmark */ = FC7D5FB6150F52DF00507D28 /* PBXTextBookmark */;
			FC7D5FBB150F52DF00507D28 /* PBXTextBookmark */ = FC7D5FBB150F52DF00507D28 /* PBXTextBookmark */;
			FC7D5FBC150F52DF00507D28 /* PBXTextBookmark */ = FC7D5FBC150F52DF00507D28 /* PBXTextBookmark */;
			FC7D5FD0150F546200507D28 /* PBXTextBookmark */ = FC7D5FD0150F546200507D28 /* PBXTextBookmark */;
			FC7D5FD1150F546200507D28 /* PBXTextBookmark */ = FC7D5FD1150F546200507D28 /* PBXTextBookmark */;
			FC7D5FD3150F546200507D28 /* PBXTextBookmark */ = FC7D5FD3150F546200507D28 /* PBXTextBookmark */;
			FC7D5FDB150F54FA00507D28 /* PBXTextBookmark */ = FC7D5FDB150F54FA00507D28 /* PBXTextBookmark */;
			FC7D5FDC150F54FA00507D28 /* PBXTextBookmark */ = FC7D5FDC150F54FA00507D28 /* PBXTextBookmark */;
			FC7D5FDD150F54FA00507D28 /* PBXTextBookmark */ = FC7D5FDD150F54FA00507D28 /* PBXTextBookmark */;
			FC7D5FDE150F54FA00507D28 /* PBXTextBookmark */ = FC7D5FDE150F54FA00507D28 /* PBXTextBookmark */;
			FC7D5FEB150F5A4600507D28 /* PBXTextBookmark */ = FC7D5FEB150F5A4600507D28 /* PBXTextBookmark */;
			FC7D5FEC150F5A4600507D28 /* PBXTextBookmark */ = FC7D5FEC150F5A4600507D28 /* PBXTextBookmark */;
			FC7D5FED150F5A4600507D28 /* PBXTextBookmark */ = FC7D5FED150F5A4600507D28 /* PBXTextBookmark */;
			FC7D5FEE150F5A4600507D28 /* PBXTextBookmark */ = FC7D5FEE150F5A4600507D28 /* PBXTextBookmark */;
			FC7D600D150F5D1900507D28 /* PlistBookmark */ = FC7D600D150F5D1900507D28 /* PlistBookmark */;
			FC7E6EA6150C8B9800CF777D /* PBXTextBookmark */ = FC7E6EA6150C8B9800CF777D /* PBXTextBookmark */;
			FC7E76F41509D7F600365E32 /* PBXTextBookmark */ = FC7E76F41509D7F600365E32 /* PBXTextBookmark */;
			FC7E8135150C606800EDA239 /* PBXBookmark */ = FC7E8135150C606800EDA239 /* PBXBookmark */;
			FC7E8136150C606800EDA239 /* PBXBookmark */ = FC7E8136150C606800EDA239 /* PBXBookmark */;
			FC7E8137150C606800EDA239 /* PBXBookmark */ = FC7E8137150C606800EDA239 /* PBXBookmark */;
			FC7E8138150C606800EDA239 /* PBXBookmark */ = FC7E8138150C606800EDA239 /* PBXBookmark */;
			FC7E8139150C606800EDA239 /* PBXBookmark */ = FC7E8139150C606800EDA239 /* PBXBookmark */;
			FC7E813A150C606800EDA239 /* PBXBookmark */ = FC7E813A150C606800EDA239 /* PBXBookmark */;
			FC7E813B150C606800EDA239 /* PBXBookmark */ = FC7E813B150C606800EDA239 /* PBXBookmark */;
			FC7E813C150C606800EDA239 /* PBXBookmark */ = FC7E813C150C606800EDA239 /* PBXBookmark */;
			FC7E813D150C606800EDA239 /* PBXBookmark */ = FC7E813D150C606800EDA239 /* PBXBookmark */;
			FC7E813E150C606800EDA239 /* PBXBookmark */ = FC7E813E150C606800EDA239 /* PBXBookmark */;
			FC7E813F150C606800EDA239 /* PBXBookmark */ = FC7E813F150C606800EDA239 /* PBXBookmark */;
			FC7E8140150C606800EDA239 /* PBXBookmark */ = FC7E8140150C606800EDA239 /* PBXBookmark */;
			FC7E8141150C606800EDA239 /* PBXBookmark */ = FC7E8141150C606800EDA239 /* PBXBookmark */;
			FC7E8142150C606800EDA239 /* PBXBookmark */ = FC7E8142150C606800EDA239 /* PBXBookmark */;
			FC7E8143150C606800EDA239 /* PBXBookmark */ = FC7E8143150C606800EDA239 /* PBXBookmark */;
			FC7E8144150C606800EDA239 /* PBXBookmark */ = FC7E8144150C606800EDA239 /* PBXBookmark */;
			FC7E8145150C606800EDA239 /* PBXBookmark */ = FC7E8145150C606800EDA239 /* PBXBookmark */;
			FC7E8146150C606800EDA239 /* PBXBookmark */ = FC7E8146150C606800EDA239 /* PBXBookmark */;
			FC7E8147150C606800EDA239 /* PBXBookmark */ = FC7E8147150C606800EDA239 /* PBXBookmark */;
			FC7E8148150C606800EDA239 /* PBXBookmark */ = FC7E8148150C606800EDA239 /* PBXBookmark */;
			FC7E8149150C606800EDA239 /* PBXBookmark */ = FC7E8149150C606800EDA239 /* PBXBookmark */;
			FC7E814A150C606800EDA239 /* PBXBookmark */ = FC7E814A150C606800EDA239 /* PBXBookmark */;
			FC7E814B150C606800EDA239 /* PBXBookmark */ = FC7E814B150C606800EDA239 /* PBXBookmark */;
			FC7E814C150C606800EDA239 /* PBXBookmark */ = FC7E814C150C606800EDA239 /* PBXBookmark */;
			FC7E814D150C606800EDA239 /* PBXBookmark */ = FC7E814D150C606800EDA239 /* PBXBookmark */;
			FC7E814E150C606800EDA239 /* PBXBookmark */ = FC7E814E150C606800EDA239 /* PBXBookmark */;
			FC7E814F150C606800EDA239 /* PBXBookmark */ = FC7E814F150C606800EDA239 /* PBXBookmark */;
			FC7E8150150C606800EDA239 /* PBXBookmark */ = FC7E8150150C606800EDA239 /* PBXBookmark */;
			FC7E8151150C606800EDA239 /* PBXBookmark */ = FC7E8151150C606800EDA239 /* PBXBookmark */;
			FC7E8181150C656900EDA239 /* PBXTextBookmark */ = FC7E8181150C656900EDA239 /* PBXTextBookmark */;
			FC7E8182150C656900EDA239 /* PBXTextBookmark */ = FC7E8182150C656900EDA239 /* PBXTextBookmark */;
			FC7F23001512DB340035770D /* PBXTextBookmark */ = FC7F23001512DB340035770D /* PBXTextBookmark */;
			FC7F908B1502074200A25D80 /* PBXTextBookmark */ = FC7F908B1502074200A25D80 /* PBXTextBookmark */;
		};
		sourceControlManager = FC774FA214F66B6B008FABAE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	FC774F9C14F66B66008FABAE /* feelyou */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = feelyou;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC774FA214F66B6B008FABAE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FC774FA314F66B6B008FABAE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC774FA614F66BE3008FABAE /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 988}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{3, 1151}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	FC774FA714F66BE3008FABAE /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3614}}";
			sepNavSelRange = "{7054, 0}";
			sepNavVisRange = "{7053, 1001}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	FC774FAC14F66BF5008FABAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* feelyou-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vipwhongbo/Documents/feelyou/feelyou-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FC774FBA14F66C79008FABAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	FC77503314F67140008FABAE /* SqlService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 493}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	FC77503414F67140008FABAE /* SqlService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3263}}";
			sepNavSelRange = "{6331, 0}";
			sepNavVisRange = "{6473, 415}";
		};
	};
	FC7ACC7C14FC7CDF00A6A131 /* CustomerServiceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 518}}";
			sepNavSelRange = "{426, 8}";
			sepNavVisRange = "{0, 484}";
		};
	};
	FC7ACC7D14FC7CDF00A6A131 /* CustomerServiceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 949}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{834, 945}";
		};
	};
	FC7ACC8B14FC805E00A6A131 /* DownLoadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 478}}";
			sepNavSelRange = "{264, 22}";
			sepNavVisRange = "{0, 690}";
		};
	};
	FC7ACC8C14FC805E00A6A131 /* DownLoadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1001}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{184, 883}";
		};
	};
	FC7ACCB914FC99E100A6A131 /* AccountSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 495}}";
			sepNavSelRange = "{938, 23}";
			sepNavVisRange = "{0, 968}";
		};
	};
	FC7ACCBA14FC99E100A6A131 /* AccountSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1825, 1781}}";
			sepNavSelRange = "{1444, 139}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	FC7ACCDB14FCA1A900A6A131 /* UpdatePasswordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 518}}";
			sepNavSelRange = "{262, 19}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	FC7ACCDC14FCA1A900A6A131 /* UpdatePasswordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1118}}";
			sepNavSelRange = "{589, 108}";
			sepNavVisRange = "{439, 1184}";
		};
	};
	FC7ACCF714FCB06500A6A131 /* RetrievePasswordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 495}}";
			sepNavSelRange = "{348, 16}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	FC7ACCF814FCB06500A6A131 /* RetrievePasswordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1833}}";
			sepNavSelRange = "{1537, 141}";
			sepNavVisRange = "{447, 1901}";
		};
	};
	FC7B2CBA150DE0C8004C77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7C290A1502183000DB2B22 /* Utils.h */;
		name = "Utils.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	FC7B7C131509B290005F163C /* CallRecordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 351}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{34, 342}";
		};
	};
	FC7B7C141509B290005F163C /* CallRecordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1378}}";
			sepNavSelRange = "{2786, 0}";
			sepNavVisRange = "{1670, 1041}";
		};
	};
	FC7BA75B1508F54B00532DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7C02BC14FD14830038213B /* CheckBalanceViewController.h */;
		name = "CheckBalanceViewController.h: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	FC7BBAED15048B76000B2AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7BBAEE15048B76000B2AFE /* UINavigationController.h */;
		name = "UINavigationController.h: 92";
		rLen = 0;
		rLoc = 5063;
		rType = 0;
		vrLen = 2594;
		vrLoc = 3068;
	};
	FC7BBAEE15048B76000B2AFE /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	FC7C02BC14FD14830038213B /* CheckBalanceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 468}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	FC7C02BD14FD14830038213B /* CheckBalanceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 962}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{288, 1210}";
		};
	};
	FC7C02F914FD1E900038213B /* RecommendFriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 518}}";
			sepNavSelRange = "{300, 15}";
			sepNavVisRange = "{0, 639}";
		};
	};
	FC7C02FA14FD1E900038213B /* RecommendFriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 975}}";
			sepNavSelRange = "{1220, 42}";
			sepNavVisRange = "{518, 1250}";
		};
	};
	FC7C290A1502183000DB2B22 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 527}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	FC7C290B1502183000DB2B22 /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 518}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	FC7C8734150E2EFB0004B356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* feelyouAppDelegate.h */;
		name = "feelyouAppDelegate.h: 18";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	FC7C87B4150E40870004B356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC774FA614F66BE3008FABAE /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3;
	};
	FC7C87B5150E40870004B356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC774FA714F66BE3008FABAE /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 220";
		rLen = 0;
		rLoc = 7054;
		rType = 0;
		vrLen = 1001;
		vrLoc = 7053;
	};
	FC7C87B6150E40870004B356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC77503314F67140008FABAE /* SqlService.h */;
		name = "SqlService.h: 27";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	FC7C87B9150E40870004B356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B7C131509B290005F163C /* CallRecordViewController.h */;
		name = "CallRecordViewController.h: 19";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	FC7C87C2150E41390004B356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B7C141509B290005F163C /* CallRecordViewController.m */;
		name = "CallRecordViewController.m: 99";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1670;
	};
	FC7C87C5150E41390004B356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7EC26314F7EF5000D779BA /* DialingViewController.h */;
		name = "DialingViewController.h: 33";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	FC7C87DB150E44280004B356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC77503414F67140008FABAE /* SqlService.m */;
		name = "SqlService.m: 213";
		rLen = 0;
		rLoc = 6397;
		rType = 0;
		vrLen = 1011;
		vrLoc = 601;
	};
	FC7C975515106A6200E26CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7E1592150CD5DA003337D0 /* RechargeViewController.m */;
		name = "RechargeViewController.m: 85";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1628;
	};
	FC7C975615106A6200E26CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7EC26414F7EF5000D779BA /* DialingViewController.m */;
		name = "DialingViewController.m: 29";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1393;
	};
	FC7C975715106A6200E26CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7ACCDB14FCA1A900A6A131 /* UpdatePasswordViewController.h */;
		name = "UpdatePasswordViewController.h: 13";
		rLen = 19;
		rLoc = 262;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	FC7C975815106A6200E26CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7ACCBA14FC99E100A6A131 /* AccountSettingsViewController.m */;
		name = "AccountSettingsViewController.m: 44";
		rLen = 139;
		rLoc = 1444;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	FC7C9B43150EFF1200543CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7C290B1502183000DB2B22 /* Utils.m */;
		name = "Utils.m: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	FC7C9B44150EFF1200543CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7E159E150CDDF9003337D0 /* RechargeHelpViewController.h */;
		name = "RechargeHelpViewController.h: 18";
		rLen = 8;
		rLoc = 420;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	FC7C9B45150EFF1200543CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7E159F150CDDF9003337D0 /* RechargeHelpViewController.m */;
		name = "RechargeHelpViewController.m: 37";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1124;
		vrLoc = 556;
	};
	FC7D5303150064520051D5A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7ACC8C14FC805E00A6A131 /* DownLoadViewController.m */;
		name = "DownLoadViewController.m: 27";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 883;
		vrLoc = 184;
	};
	FC7D59CB150509DD00F0FC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7F903B1502019500A25D80 /* MakeFriendsViewController.h */;
		name = "MakeFriendsViewController.h: 20";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	FC7D5F9A150F507F00507D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7D5F9B150F507F00507D28 /* UIFont.h */;
		name = "UIFont.h: 16";
		rLen = 8;
		rLoc = 302;
		rType = 0;
		vrLen = 1514;
		vrLoc = 88;
	};
	FC7D5F9B150F507F00507D28 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	FC7D5FB4150F52DF00507D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC80B31614FBEF5C00547A6C /* MyAccountViewController.h */;
		name = "MyAccountViewController.h: 43";
		rLen = 81;
		rLoc = 1505;
		rType = 0;
		vrLen = 1447;
		vrLoc = 146;
	};
	FC7D5FB5150F52DF00507D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7C02F914FD1E900038213B /* RecommendFriendsViewController.h */;
		name = "RecommendFriendsViewController.h: 14";
		rLen = 15;
		rLoc = 300;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	FC7D5FB6150F52DF00507D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7E1591150CD5DA003337D0 /* RechargeViewController.h */;
		name = "RechargeViewController.h: 47";
		rLen = 24;
		rLoc = 1735;
		rType = 0;
		vrLen = 1572;
		vrLoc = 194;
	};
	FC7D5FBB150F52DF00507D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* feelyouAppDelegate.m */;
		name = "feelyouAppDelegate.m: 30";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1668;
		vrLoc = 213;
	};
	FC7D5FBC150F52DF00507D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7F903C1502019500A25D80 /* MakeFriendsViewController.m */;
		name = "MakeFriendsViewController.m: 43";
		rLen = 66;
		rLoc = 1300;
		rType = 0;
		vrLen = 1273;
		vrLoc = 744;
	};
	FC7D5FD0150F546200507D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC80B2D614FBDF0500547A6C /* FreeExperienceViewController.h */;
		name = "FreeExperienceViewController.h: 12";
		rLen = 19;
		rLoc = 241;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	FC7D5FD1150F546200507D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7ACCB914FC99E100A6A131 /* AccountSettingsViewController.h */;
		name = "AccountSettingsViewController.h: 32";
		rLen = 23;
		rLoc = 938;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	FC7D5FD3150F546200507D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7ACCF714FCB06500A6A131 /* RetrievePasswordViewController.h */;
		name = "RetrievePasswordViewController.h: 15";
		rLen = 16;
		rLoc = 348;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	FC7D5FDB150F54FA00507D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7ACCF814FCB06500A6A131 /* RetrievePasswordViewController.m */;
		name = "RetrievePasswordViewController.m: 43";
		rLen = 141;
		rLoc = 1537;
		rType = 0;
		vrLen = 1901;
		vrLoc = 447;
	};
	FC7D5FDC150F54FA00507D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7ACCDC14FCA1A900A6A131 /* UpdatePasswordViewController.m */;
		name = "UpdatePasswordViewController.m: 29";
		rLen = 108;
		rLoc = 589;
		rType = 0;
		vrLen = 1184;
		vrLoc = 439;
	};
	FC7D5FDD150F54FA00507D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7C02BD14FD14830038213B /* CheckBalanceViewController.m */;
		name = "CheckBalanceViewController.m: 38";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1210;
		vrLoc = 288;
	};
	FC7D5FDE150F54FA00507D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC80B31714FBEF5C00547A6C /* MyAccountViewController.m */;
		name = "MyAccountViewController.m: 92";
		rLen = 236;
		rLoc = 3119;
		rType = 0;
		vrLen = 1272;
		vrLoc = 33;
	};
	FC7D5FEB150F5A4600507D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC80B2D714FBDF0500547A6C /* FreeExperienceViewController.m */;
		name = "FreeExperienceViewController.m: 48";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1993;
		vrLoc = 372;
	};
	FC7D5FEC150F5A4600507D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7ACC7C14FC7CDF00A6A131 /* CustomerServiceViewController.h */;
		name = "CustomerServiceViewController.h: 18";
		rLen = 8;
		rLoc = 426;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	FC7D5FED150F5A4600507D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7C02FA14FD1E900038213B /* RecommendFriendsViewController.m */;
		name = "RecommendFriendsViewController.m: 44";
		rLen = 42;
		rLoc = 1220;
		rType = 0;
		vrLen = 1250;
		vrLoc = 518;
	};
	FC7D5FEE150F5A4600507D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7ACC7D14FC7CDF00A6A131 /* CustomerServiceViewController.m */;
		name = "CustomerServiceViewController.m: 39";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 945;
		vrLoc = 834;
	};
	FC7D600D150F5D1900507D28 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FC7D9679150D9454009EC9A4 /* RechargeCategory.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/vipwhongbo/Documents/feelyou/RechargeCategory.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FC7E1591150CD5DA003337D0 /* RechargeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 663}}";
			sepNavSelRange = "{1735, 24}";
			sepNavVisRange = "{194, 1572}";
		};
	};
	FC7E1592150CD5DA003337D0 /* RechargeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2483}}";
			sepNavSelRange = "{2310, 0}";
			sepNavVisRange = "{1628, 1652}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	FC7E159E150CDDF9003337D0 /* RechargeHelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 518}}";
			sepNavSelRange = "{420, 8}";
			sepNavVisRange = "{0, 478}";
		};
	};
	FC7E159F150CDDF9003337D0 /* RechargeHelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 884}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{556, 1124}";
		};
	};
	FC7E6EA6150C8B9800CF777D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC835F7314F68BC300441FC0 /* UserInfo.h */;
		name = "UserInfo.h: 21";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	FC7E76E21509D7D600365E32 /* CallRecordsCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 532}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	FC7E76E31509D7D600365E32 /* CallRecordsCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 845}}";
			sepNavSelRange = "{1503, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	FC7E76F41509D7F600365E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC835F7414F68BC300441FC0 /* UserInfo.m */;
		name = "UserInfo.m: 19";
		rLen = 292;
		rLoc = 280;
		rType = 0;
		vrLen = 576;
		vrLoc = 3;
	};
	FC7E8135150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B59921501B6DE00616088 /* gift.png */;
	};
	FC7E8136150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B59931501B6DE00616088 /* help.png */;
	};
	FC7E8137150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B59941501B6DE00616088 /* ic_menu_back.png */;
	};
	FC7E8138150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B59971501B6DE00616088 /* ic_menu_contact.png */;
	};
	FC7E8139150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B59981501B6DE00616088 /* ic_menu_delete.png */;
	};
	FC7E813A150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B59991501B6DE00616088 /* ic_menu_home.png */;
	};
	FC7E813B150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B599A1501B6DE00616088 /* lbs_icon.png */;
	};
	FC7E813C150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B599B1501B6DE00616088 /* logo.png */;
	};
	FC7E813D150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B599C1501B6DE00616088 /* map.png */;
	};
	FC7E813E150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B599D1501B6DE00616088 /* splash.jpg */;
	};
	FC7E813F150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B597F1501B6C000616088 /* intro.png */;
	};
	FC7E8140150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B59801501B6C000616088 /* phone.png */;
	};
	FC7E8141150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B59811501B6C000616088 /* setting.png */;
	};
	FC7E8142150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B59821501B6C000616088 /* top.png */;
	};
	FC7E8143150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B59831501B6C000616088 /* wi.png */;
	};
	FC7E8144150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B59791501B69A00616088 /* application.png */;
	};
	FC7E8145150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B597B1501B69A00616088 /* bg_top.png */;
	};
	FC7E8146150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B597A1501B69A00616088 /* bg_top_line.png */;
	};
	FC7E8147150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B59961501B6DE00616088 /* ic_menu_clear.png */;
	};
	FC7E8148150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B59951501B6DE00616088 /* ic_menu_call.png */;
	};
	FC7E8149150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B59891501B6DE00616088 /* android.png */;
	};
	FC7E814A150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B598A1501B6DE00616088 /* bg_pic.jpg */;
	};
	FC7E814B150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B598B1501B6DE00616088 /* btn_style_one_disabled.9.png */;
	};
	FC7E814C150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B598C1501B6DE00616088 /* btn_style_one_focused.9.png */;
	};
	FC7E814D150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B598D1501B6DE00616088 /* btn_style_one_normal.9.png */;
	};
	FC7E814E150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B598E1501B6DE00616088 /* btn_style_one_pressed.9.png */;
	};
	FC7E814F150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B598F1501B6DE00616088 /* calllist.png */;
	};
	FC7E8150150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B59901501B6DE00616088 /* charge.png */;
	};
	FC7E8151150C606800EDA239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC7B59911501B6DE00616088 /* down.png */;
	};
	FC7E8181150C656900EDA239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7E76E21509D7D600365E32 /* CallRecordsCell.h */;
		name = "CallRecordsCell.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	FC7E8182150C656900EDA239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7E76E31509D7D600365E32 /* CallRecordsCell.m */;
		name = "CallRecordsCell.m: 58";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	FC7EC26314F7EF5000D779BA /* DialingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 493}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	FC7EC26414F7EF5000D779BA /* DialingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1625}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{1393, 1526}";
		};
	};
	FC7F23001512DB340035770D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7ACCBA14FC99E100A6A131 /* AccountSettingsViewController.m */;
		name = "AccountSettingsViewController.m: 44";
		rLen = 139;
		rLoc = 1444;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	FC7F903B1502019500A25D80 /* MakeFriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 387}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	FC7F903C1502019500A25D80 /* MakeFriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1066}}";
			sepNavSelRange = "{1300, 66}";
			sepNavVisRange = "{744, 1273}";
		};
	};
	FC7F908B1502074200A25D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7ACC8B14FC805E00A6A131 /* DownLoadViewController.h */;
		name = "DownLoadViewController.h: 14";
		rLen = 22;
		rLoc = 264;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	FC80B2D614FBDF0500547A6C /* FreeExperienceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 495}}";
			sepNavSelRange = "{241, 19}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	FC80B2D714FBDF0500547A6C /* FreeExperienceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 2132}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRange = "{372, 1993}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	FC80B31614FBEF5C00547A6C /* MyAccountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 611}}";
			sepNavSelRange = "{1505, 81}";
			sepNavVisRange = "{146, 1447}";
		};
	};
	FC80B31714FBEF5C00547A6C /* MyAccountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1950}}";
			sepNavSelRange = "{3119, 236}";
			sepNavVisRange = "{33, 1272}";
		};
	};
	FC835F7314F68BC300441FC0 /* UserInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 532}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	FC835F7414F68BC300441FC0 /* UserInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 559}}";
			sepNavSelRange = "{280, 292}";
			sepNavVisRange = "{3, 576}";
		};
	};
}
